#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2c97de; 
  padding: 10px 20px;
  color: white;
}

.menuIcon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
  margin-right: 25px;

}

.dashTop {
  width: 100%;
  height: 3px;
  background-color: white;
}


h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  text-align: center;
  margin-right: 25px;
}

.searchIcon {
  font-size: 18px;
  color: white;
  cursor: pointer;
}
